<div class="article">
    <h1>Заказать контрольную работу по математике</h1>
    <p>Уважаемый посетитель сайта!</p>
    <p>Здесь Вы можете заказать <strong>контрольную работу по высшей математике</strong>. Список тем и цены представлены ниже.
        Обратите внимание, в связи с нестабильностью валюты, цены являются <u>приблизительными</u>. Точная цена уточняется в момент заказа и зависит от конкретной работы.</p>
    <ul>
        <li><strong>Математический анализ</strong> (интегралы, производные функции, пределы) (45 грн./110 руб.)</li>
        <li><strong>Обыкновенные дифференциальные уравнения</strong> (45 грн./110 руб.)</li>
        <li>Дифференциальные уравнения в <strong>частных производных</strong> первого порядка (80 грн./200 руб.)</li>
        <li><strong>Линейное программирование</strong> (симплекс метод) (80 грн./200 руб.)</li>
        <li><strong>Теория вероятностей</strong> (45 грн./110 руб.)</li>
        <li><strong>Ряды</strong> (35 грн./100 руб.)</li>
        <li><strong>Линейная алгебра (матрцы, векторная алгебра)</strong> (зависит от объема задания)</li>
        <li><strong>Системы линейных алгебраических уравнений (СЛАУ)</strong> (зависит от объема задания)</li>
        <li><strong>Аналитическая геометрия</strong> (65 грн./180 руб.)</li>
    </ul>
    <h3>Контакты</h3>
    <ul>
        <li>gmail: 0108711@gmail.com</li>
        <li>yandex: mathsatan@yandex.ru</li>
        <li>skype: soulflycom1</li>
    </ul>
</div>